<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid-Layout</title>
    <style>
      .grid-container {
        display: grid;
        padding: 50px;
        grid-template-rows: 45px 45px 45px;
        background-color: grey;
        grid-template-areas:
          "Item1 Item2 Item3"
          "Item4 Item6 Item6"
          "Item5 Item6 Item6";
        border-radius: 15px;
        gap: 10px;
        margin: auto;
        margin-top: 25px;
      }
      .grid-container > div {
        border-radius: 15px;
        align-content: center;
        text-align: center;
        color: white;
      }
      .A {
        background-color: lightgreen;
        grid-area: Item1;
      }
      .B {
        background-color: orange;
        grid-area: Item2;
      }
      .D {
        background-color: purple;
        grid-area: Item3;
      }
      .E {
        background-color: pink;
        grid-area: Item4;
      }
      .F {
        background-color: blue;
        grid-area: Item5;
      }
      .C {
        background-color: green;
        grid-area: Item6;
      }
      .grid-container1 {
        display: grid;
        padding: 50px;
        grid-template-rows: 45px 45px 45px;
        background-color: grey;
        grid-template-areas:
          "div1 div2 div2 div3"
          "div1 div4 div5 div6"
          "div1 div7 div8 div6";
        border-radius: 15px;
        gap: 10px;
        margin: auto;
        margin-top: 25px;
      }
      .grid-container1 > div {
        align-content: center;
        text-align: center;
      }
      .div1 {
        background-color: green;
        grid-area: div1;
      }
      .div2{
        background-color: green;
        grid-area: div2;
      }
      .div3{
        background-color: red;
        grid-area: div3;
      }
      .div4{
        background-color: orange;
        grid-area: div4;
      }
      .div5{
        background-color: red;
        grid-area: div5;
      }
      .div6{
        background-color: green;
        grid-area: div6;
      }
      .div7{
        background-color: red;
        grid-area: div7;
      }
      .div8{
        background-color: orange;
        grid-area: div8;
      }
     
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="A">A</div>
      <div class="B">B</div>
      <div class="D">D</div>
      <div class="E">E</div>
      <div class="F">F</div>
      <div class="C">C</div>
    </div>
    <div class="grid-container1">
      <div class="div1"></div>
      <div class="div2"></div>
      <div class="div3"></div>
      <div class="div4"></div>
      <div class="div5"></div>
      <div class="div6"></div>
      <div class="div7"></div>
      <div class="div8"></div>
    </div>
</body>
</html>
